ABC1234;Segunda-feira;07:00-10:00, 17:00-20:00
DEF5678;Terça-feira;07:00-10:00, 17:00-20:00
GHI9012;Quarta-feira;07:00-10:00, 17:00-20:00
JKL3456;Quinta-feira;07:00-10:00, 17:00-20:00
MNO7890;Sexta-feira;07:00-10:00, 17:00-20:00
PQR2345;Segunda-feira;07:00-10:00, 17:00-20:00
STU6789;Terça-feira;07:00-10:00, 17:00-20:00
VWX0123;Quarta-feira;07:00-10:00, 17:00-20:00
YZA4567;Quinta-feira;07:00-10:00, 17:00-20:00
BCD8901;Sexta-feira;07:00-10:00, 17:00-20:00
EFG2345;Segunda-feira;07:00-10:00, 17:00-20:00
HIJ6789;Terça-feira;07:00-10:00, 17:00-20:00
KLM0123;Quarta-feira;07:00-10:00, 17:00-20:00
NOP4567;Quinta-feira;07:00-10:00, 17:00-20:00
QRS8901;Sexta-feira;07:00-10:00, 17:00-20:00
TUV2345;Segunda-feira;07:00-10:00, 17:00-20:00
WXY6789;Terça-feira;07:00-10:00, 17:00-20:00
ZAB0123;Quarta-feira;07:00-10:00, 17:00-20:00
CDE4567;Quinta-feira;07:00-10:00, 17:00-20:00
FGH8901;Sexta-feira;07:00-10:00, 17:00-20:00
